Window 		800 600 32
FullScreen	0

Data 		.
Data 		./data
Data 		../data
Data 		../Test
Data   ./data/data.kgp
Data   ../data/data.kgp

BaseFont        arial.tga   16  16

ScriptLua	gui.lua
ScriptLua	main.lua
